{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConn": "Data Source=DESKTOP-13MSA5Q\\SS;Initial Catalog=StudentsDb;Integrated Security=True"
  }
}
